url = jdbc:sqlserver://mini-spdvi.database.windows.net:1433;database=mini-spdvi;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;
user = spdvijoan@mini-spdvi
password = Joan002900